{
  "Jde": {
    "Dsn": "JDE",
    "User": "USUARIO",
    "UseDriverSignOn": false,
    "Branch": "001",
    "AssemblyLibrary": "MIRDB.MIBIBLIOTECA",
    "StationsLibrary": "MIBIBLIOTECA",
    "PricesLibrary": "MIBIBLIOTECA",
    "DcLinkLibrary": "MIBIBLIOTECA",
    "PriceType": "W01",
    "AssemblyOperation": 51000,
    "ShipmentTransaction": "CS",
    "StationsQuantityDivisor": 1,
    "PriceDivisor": 1,
    "CommandTimeoutSeconds": 300,
    "ConnectionTimeoutSeconds": 30
  },
  "Dashboard": {
    "RefreshMinutes": 5,
    "ExcludeSundays": true,
    "DefaultDailyGoal": 150000,
    "StartFullScreen": true,
    "ShiftStart": "06:30",
    "ShiftEnd": "16:10",
    "BreakStart": "",
    "BreakEnd": "",
    "MinMinutesForProjection": 30
  },
  "Demo": {
    "Enabled": false,
    "QueryDelayMilliseconds": 700,
    "FailingSource": ""
  }
}
